<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <div class="flex-nav-all container">
            <div class="company-logo"><a href="#"><img src="./img/Group 44.png" alt=""></a></div>
            <nav class="navbar">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Services" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#Blog" class="nav-link">Blog</a></li>
                </ul>
            </nav>
            <button class="nav-btn">Contact</button>

            <div class="menu-toggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <!--------home---->
    <section class="sec-2" id="Home">
        <div class="home container">
            <div class="home-text" data-aos="fade-right">
                <h2 class="aa" aria-label="Hi! I'm a developer">
                    Hey, I’m &nbsp;<span class="typewriter"></span>
                </h2>
                <h3>Building Digital
                    Products, Brands
                    & Experience.</h3>
                <p>A Product Design and Visual Designer in SF I”m Specialize in
                    UI/UX, Responsive web design, and visual Development. </p>
                <br>
                <button class="nav-btn">Hire Me</button>
                &nbsp;&nbsp;<button class="nav-btn">My Work</button>
            </div>

            <div class="home-img" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                <img src="img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png">
            </div>
        </div>
    </section>
    <!--- Home end --->

    <!--- Section-3 start --->
    <section class="sect-3 container" id="About" data-aos="fade-up">
        <br>
        <h2>STATISTIC</h2><br>
        <div class="flex">
            <div>
                <h2>300+</h2>
                <p>Project Delivery</p>
            </div>
            <div>
                <h2>8</h2>
                <p>Years Experience</p>
            </div>
            <div>
                <h2>16</h2>
                <p>Awards</p>
            </div>
            <div>
                <h2>70+</h2>
                <p>Happy Clients</p>
            </div>
        </div><br>
    </section>
    <!--- Section-3 end -->

    <!--- Section-4 start --->
    <section class="service container" id="Services" data-aos="fade-up">
        <h1>Services</h1>
        <h2>Building Digital Product
            With Better Experience</h2>
        <div class="content">
            <div class="card">
                <div class="box">
                    <img src="./img/Screen Shot 2023-03-14 at 2.06.31 AM.png" alt="">
                    <h3>UI/UX Design</h3>
                    <p>I’ve created a user interface
                        and user experience with
                        some proccess and method.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="./img/Screen Shot 2023-03-14 at 2.18.03 AM.png" alt="">
                    <h3>Web Development</h3>
                    <p>I’ve created a user interface
                        and user experience with
                        some proccess and method.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="./img/Screen Shot 2023-03-14 at 2.19.24 AM.png" alt="">
                    <h3>Visual Branding</h3>
                    <p>I’ve created a user interface
                        and user experience with
                        some proccess and method.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="./img/Screen Shot 2023-03-14 at 2.06.31 AM.png" alt="">
                    <h3>App Development</h3>
                    <p>I’ve created a user interface
                        and user experience with
                        some proccess and method.</p>
                </div>
            </div>
        </div>
    </section>
    <!--- Section-4 end --->

    <!--- Portfolio Start -->

    <section class="sect-4 container" id="Portfolio">
        <div class="textla" data-aos="zoom-in">
            <h2>Featured My Portfolio</h2>
            <p>Explore some of my latest website projects. Non suscipit ex blandit
                vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
        </div>
        <div class="yonma-yon">
            <div class="boxc" data-aos="fade-right">
                <img src="./img/Screen Shot 2023-03-18 at 12.09.41 AM.png" alt="" class="">
                <h2>Handbrake-Html</h2>
                <p>Our website designers have penetrated the mysteries of
                    emotional response to color, image, and eye-tracking.
                    Every element is geared to create maximum appeal.</p>
                <a href="https://handbrake-html.netlify.app/">Read all more ></a>
            </div>
            <div class="boxc" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                <img src="./img/Screen Shot 2023-03-18 at 12.12.14 AM.png" alt="" class="">
                <h2>Register</h2>
                <p>Our website designers have penetrated the mysteries of
                    emotional response to color, image, and eye-tracking.
                    Every element is geared to create maximum appeal.</p>
                <a href="#">Read all more ></a>
            </div>
            <div class="boxc" data-aos="fade-right">
                <img src="./img/Screen Shot 2023-03-18 at 12.18.16 AM.png" alt="" class="">
                <h2>Dae</h2>
                <p>Our website designers have penetrated the mysteries of
                    emotional response to color, image, and eye-tracking.
                    Every element is geared to create maximum appeal.</p>
                <a href="https://dae-html.netlify.app/">Read all more ></a>
            </div>
            <div class="boxc" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                <img src="./img/Screen Shot 2023-03-18 at 12.19.28 AM.png" alt="" class="">
                <h2>Qubit-Html</h2>
                <p>Our website designers have penetrated the mysteries of
                    emotional response to color, image, and eye-tracking.
                    Every element is geared to create maximum appeal.</p>
                <a href="https://qubit-html.netlify.app/">Read all more ></a>
            </div>
        </div>
    </section>

    <!--- Portfolio end -->

    <!-- BLOG SECTION START -->
    <section class="sect-5" id="Blog">
        <div class="container">
            <div class="sect-5 container">
                <img class="orqadag" src="img//image (2).png" alt="Musa" data-aos="fade-right">
                <div class="txt" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                    <p>""</p>
                    <p>Managed Services team acts like an extension of yours to expertly
                        respond to any and all feedback, and scan and evaluate reviews for
                        any legal concerns, profanity or slander, or any policy violations of
                    </p>
                    <p>community and content. Services, analytics and reports can be
                        customized by location, project or initiative.</p>
                    <p class="textt">Mohammad Musa - CEO at Company</p>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION START -->

    <!-- FOOTER START -->
    <div class="sect-6 container" data-aos="fade-up">

        <div class="sect-6-left">
            <div class="logo">
                <img src="./img/Group 45.png" alt="">
            </div><br>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Lectus mattis nunc <br>
                aliquam tincidunt est non.</p>
            <div class="sect-6-icons">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-right">
            <div class="footer-list">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#statistic">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
            <div class="footer-list services">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Illustration</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>Contact</h3>
                <ul>
                    <li><a href="tel: +998 95 778 44 14">+998 95 778 44 14</a></li>
                    <li><a href="mail to: samariddin110@gmail.com">samariddin110@gmail.com</a></li>
                    <li><a href="#">44, Housing State, 3200</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Foter end -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
            once: true,
        });
        // --- Scroll --- //
        const scrollBtn = document.querySelector('.scrollToTop-btn')
        window.addEventListener('scroll', () => {
            scrollBtn.classList.toggle('active', window.scrollY > 500)
        })
        scrollBtn.addEventListener('click', () => {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        })

        window.addEventListener('scroll', () => {
            let reveals = document.querySelectorAll('.reveal')

            for (let i = 0; i < reveals.length; i++) {
                let windowHeight = window.innerHeight;
                let revealTop = reveals[i].getBoundingClientRect().top;
                let revealPoint = 50;

                if (revealTop < windowHeight - revealPoint) {
                    reveals[i].classList.add('active')
                }
            }
        })
        const menuToggle = document.querySelector('.menu-toggle');
        const bxMenu = document.querySelector('.bx-menu');
        const bxX = document.querySelector('.bx-x');

        const navBar = document.querySelector('.navbar');

        // --- open menu ---

        bxMenu.addEventListener('click', (e) => {
            if (e.target.classList.contains('bx-menu')) {
                navBar.classList.add('show-navbar');
                bxMenu.classList.add('hide-bx');
                bxX.classList.add('show-bx');
            }
        })

        // --- close menu ---

        bxX.addEventListener('click', (e) => {
            if (e.target.classList.contains('bx-x')) {
                navBar.classList.remove('show-navbar');
                bxMenu.classList.remove('hide-bx');
                bxX.classList.remove('show-bx');
            }
        })
    </script>

</body>

</html>